# AirCheck

./: .gitignore  AirCheck.sln  README.md
AirCheck.Core/: AirCheck.Core.csproj
AirCheck.Core/Helpers/: WearHttpClient.cs
AirCheck.Core/Models/Location/: Coordinates.cs
AirCheck.Core/Services/Interfaces/: IDeviceLocationService.cs
AirCheck.Core/ViewModels/: AppPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
AirCheck.Core/Views/: MainPage.xaml  MainPage.xaml.cs
AirCheck.Droid/: AirCheck.Droid.csproj  App.cs  MainActivity.cs
AirCheck.Droid.UI/: AirCheck.Droid.UI.csproj
AirCheck.Droid.UI/Services/: DeviceLocationService.cs
AirCheck.Droid.UI/Views/: MainPage.xaml  MainPage.xaml.cs
AirCheck.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirCheck.Droid/Renderers/Controls/: CustomEntryRenderer.cs
AirCheck.Droid/Resources/: Resource.designer.cs
AirCheck.Droid/Resources/layout/: activity_main.axml
AirCheck.Droid/Resources/values/: strings.xml  styles.xml
AirCheck.Droid/Services/: DeviceLocationService.cs
AirCheck.Droid/Views/: AppPage.xaml  AppPage.xaml.cs
AirCheck.Tizen/: AirCheck.Tizen.cs  AirCheck.Tizen.csproj  App.cs  tizen-manifest.xml
AirCheck.Tizen.UI/: AirCheck.Tizen.UI.csproj
AirCheck.Tizen.UI/Views/: MainPage.xaml  MainPage.xaml.cs
AirCheck.Tizen/Services/: DeviceLocationService.cs
AirCheck.Tizen/Views/: AppPage.xaml  AppPage.xaml.cs
